# ExpenseTracker

./: ExpenseTracker.sln  README.md
ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application/Interfaces/: IBudgetService.cs  IDetailedCService.cs  IExpenseService.cs  IMainCService.cs  IPlannedExpenseService.cs  IUserService.cs
ExpenseTracker.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
ExpenseTracker.Application/Services/: BudgetService.cs  DetailedCService.cs  ExpenseService.cs  MainCService.cs  PlannedExpenseService.cs  UserService.cs
ExpenseTracker.Application/ViewModels/DetailedCategory/: DetailedCatForListVm.cs  DetailedCategoryForNewPlannedExpenseVm.cs  ListDetailedCatForListVm.cs  NewDetailedCategoryVm.cs
ExpenseTracker.Application/ViewModels/Expense/: EditExpenseVm.cs  ExpenseForListVm.cs  ListDetCatExpenseForListVm.cs  ListExpenseForListVm.cs  ListPerMonthDetCatExpenseForListVm.cs  NewExpenseVm.cs
ExpenseTracker.Application/ViewModels/MainCategory/: ListMainCatForListVm.cs  MainCatForListVm.cs  NewMainCategoryVm.cs
ExpenseTracker.Application/ViewModels/PlannedExpense/: ListNewPlannedExpensePerMonthVm.cs  NewPlannedExpenseVm.cs  PlannedExpenseForEditVm.cs  PlannedExpensesOfAllDetailedCatVm.cs  PlannedExpensesOfAllMainCatVm.cs  PlannedExpensesOfDetailedCatVm.cs  PlannedExpensesOfMainCatVm.cs
ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ExpenseTracker.Web/Areas/Identity/: IdentityHostingStartup.cs
ExpenseTracker.Web/Controllers/: AdminController.cs  CategoryController.cs  ExpenseController.cs  HomeController.cs  MainController.cs  PlannedExpenseController.cs
ExpenseTracker.Web/Views/Admin/: Index.cshtml  Update.cshtml
ExpenseTracker.Web/Views/Category/: CreateDetailedCategory.cshtml  CreateMainCategory.cshtml  DetailedCategories.cshtml  DetailedCategory.cshtml  EditDetailedCategory.cshtml  EditMainCategory.cshtml  Index.cshtml
ExpenseTracker.Web/Views/Expense/: CreateExpense.cshtml  EditExpense.cshtml  GetExpensesOfDetailedCatPerMonth.cshtml  Index.cshtml
ExpenseTracker.Web/Views/Home/: Index.cshtml  Privacy.cshtml
ExpenseTracker.Web/Views/PlannedExpense/: EditPlannedExpsOfDetailedCatPerMonth.cshtml  GetPlannedExpensesOfMainCategory.cshtml  Index.cshtml  PlanExpensesPerMonth.cshtml
ExpenseTracker.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+37 files in other folders)
